{
  "name": "booktrail",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@cap-js/sqlite": "^1",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "profiles": {
      "production": {
        "requires": {
          "db": {
            "kind": "sqlite",
            "credentials": {
              "url": "/data/booktrail.sqlite"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch-booktrail": "cds watch --open com.mteschke.booktrail.booktrail/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/booktrail"
  ]
}
